

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="fgj">
  <meta name="keywords" content="">
  
    <meta name="description" content="微服务是什么？微服务是一种架构风格，将一个大型应用程序拆分成一组小型自治的服务，每个服务都运行在自己的进程中，通过轻量级的通信机制相互协作，以达到高度灵活，可伸缩，可测试的目的每个服务可以独立的开发，部署和伸缩，并且可以使用不同的编程语言和技术栈实现，核心思想时将应用程序按照业务功能划分出一组小的服务，每个服务都有自己的数据存储和业务逻辑，而服务之间通过网络通信协作完成整个应用的功能 你知道哪些R">
<meta property="og:type" content="article">
<meta property="og:title" content="FGJ">
<meta property="og:url" content="http://example.com/2024/04/16/SpringCloud/index.html">
<meta property="og:site_name" content="FGJ">
<meta property="og:description" content="微服务是什么？微服务是一种架构风格，将一个大型应用程序拆分成一组小型自治的服务，每个服务都运行在自己的进程中，通过轻量级的通信机制相互协作，以达到高度灵活，可伸缩，可测试的目的每个服务可以独立的开发，部署和伸缩，并且可以使用不同的编程语言和技术栈实现，核心思想时将应用程序按照业务功能划分出一组小的服务，每个服务都有自己的数据存储和业务逻辑，而服务之间通过网络通信协作完成整个应用的功能 你知道哪些R">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-16T14:29:09.641Z">
<meta property="article:modified_time" content="2024-04-16T14:27:27.882Z">
<meta property="article:author" content="fgj">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>FGJ</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Home</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://fgj3.oss-cn-beijing.aliyuncs.com/wallhaven-3zmr6y_1920x1080.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-16 22:29" pubdate>
          2024年4月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          62 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <h2 id="微服务是什么？"><a href="#微服务是什么？" class="headerlink" title="微服务是什么？"></a>微服务是什么？</h2><p>微服务是一种架构风格，将一个大型应用程序拆分成一组小型自治的服务，每个服务都运行在自己的进程中，通过轻量级的通信机制相互协作，以达到高度灵活，可伸缩，可测试的目的<br>每个服务可以独立的开发，部署和伸缩，并且可以使用不同的编程语言和技术栈实现，核心思想时将应用程序按照业务功能划分出一组小的服务，每个服务都有自己的数据存储和业务逻辑，而服务之间通过网络通信协作完成整个应用的功能</p>
<h2 id="你知道哪些RPC框架"><a href="#你知道哪些RPC框架" class="headerlink" title="你知道哪些RPC框架"></a>你知道哪些RPC框架</h2><p>RPC(远程过程调用)框架是一种用于实现分布式中不同进程或不同计算机之间通信的技术</p>
<ol>
<li>Dubbo 阿里巴巴开源的高性能RPC框架，支持多种协议和注册中心，提供丰富的监控和治理功能</li>
<li>springcloudfeign 基于Netflix feign 的springcloud组件，支持声明式REST调用和负载均衡</li>
<li>gRPC：Google开源高性能RPC框架，支持多种编程语言，基于Protocol Buffers进行序列化和反序列化</li>
<li>Thrift： Facebook开源RPC框架，支持多指语言各数据格式，有好的性能和扩展性</li>
<li>Hessian：Caucho Technology开源的轻量级RPC框架，支持多种语言和数据格式，易于使用和部署</li>
<li>Apache CXF：apache基金会开源RPC框架，支持多种协议和数据格式，提供丰富的安全和SOAP支持</li>
<li>Apache DubboX：Dubbo的扩展版本，支持更多的协议和注册中心，提供更多的功能和扩展点</li>
<li>Apache Avro：apache基金会的开源RPC框架，支持多种语言和数据格式，具有较好的性能和跨语言支持</li>
</ol>
<h2 id="SpringCloud和Dubbo有什么区别？"><a href="#SpringCloud和Dubbo有什么区别？" class="headerlink" title="SpringCloud和Dubbo有什么区别？"></a>SpringCloud和Dubbo有什么区别？</h2><p>springcloud和dubbo都是用于构建分布式系统的框架，有一些区别：</p>
<ol>
<li>技术选型：springcloud选用spring全家桶作为技术栈，包括springboot，springcloud neffix，springcloud config等，而dubbo采用netty，zookeeper，hessian等技术</li>
<li>生态环境：Springcloud基于spring生态构建，拥有丰富的第三方库和工具，而Dubbo是阿里巴巴开发的生态环境，较为封闭</li>
<li>协议支持：Dubbo支持多种协议，Dubbo，HTTP，REST等，而Springcloud只是http和rest协议</li>
<li>注册中心：dubbo注册中心采用zookeeper，springcloud支持多种注册中心，包括Eureka，consul，zookeeper等</li>
<li>功能特性：Dubbo在服务智力负载均衡容错监控等方面具有更丰富和成熟的功能特性，而springcloud更加注重开发体验和易用性，提供了更多的快速开发和集成解决方案</li>
</ol>
<h2 id="springcloud由什么组成？"><a href="#springcloud由什么组成？" class="headerlink" title="springcloud由什么组成？"></a>springcloud由什么组成？</h2><p>基于springboot微服务架构，由多个子项目组成：</p>
<ol>
<li>springcloud config 提供集中式配置管理，支持Git，SVN等多种配置源</li>
<li>springcloud netflix 提供Netflix OSS组件继承，包括Eureka服务注册中心，zuul网管，Hystrix断路器等</li>
<li>springcloud gateway 基于spring webflex的网关服务，提供动态路由，负载均衡，安全控制等方法</li>
<li>springcloud openfeign 基于netflix feign的声明式REST客户端，简化服务调用的开发</li>
<li>springcloud bus 基于消息代理的事件总线，用于实现配置刷不，服务状态同步等功能</li>
<li>springcloud sleuth 提供分布式追踪解决方案，支持zipkin elk等多种追踪系统</li>
<li>springcloud stream 基于spring integration的消息中间件框架，支持多种消息代理如RabbitMQ， Kafuka</li>
<li>springcloud security 提供基于OAuth2的安全控制解决方案，支持多种身份认证方法<br>此外，springcloud提供子项目，包括springcloud task，springcloud data flow，springcloud function等，用于解决特定的问题和场景，这些子项目可以根据实际需求选择和继承，构建符合自己需求的微服务架构</li>
</ol>
<h2 id="什么是配置中心？"><a href="#什么是配置中心？" class="headerlink" title="什么是配置中心？"></a>什么是配置中心？</h2><p>配置中心是一种集中式管理的配置信息的解决方案，用于管理分布式系统的配置信息。在微服务架构中，由于服务数量多，每个服务器需要一些配置信息，如数据库连接，缓存配置，日志级别等，这些配置信息需要被管理和更新<br>配置中心提供一个web页面，让administrator修改配置信息，然后配置中心将信息推送到微服务，大大简化配置管理工作，提高配置信息可维护性和可读性</p>
<h2 id="为什么要使用配置中心？"><a href="#为什么要使用配置中心？" class="headerlink" title="为什么要使用配置中心？"></a>为什么要使用配置中心？</h2><ol>
<li>集中化管理：将配置信息集中存储在一个地方，方便管理员或开发者管理和修改，减少自动修改配置文件。</li>
<li>动态更新：配置中心可以支持动态更新配置信息，当配置信息变化时，配置中心自动推送更新到各个微服务，不需要重新启动应用</li>
<li>灵活性：配置中心支持多种配置文件格式，可以根据实际需求选择合适的格式，支持多种存储方式，如Git，SVN等版本控制系统</li>
<li>安全性：配置中心提供安全控制功能，如访问权限控制，数据加密等，保证配置信息的安全性</li>
<li>可扩展性：配置中心根据实际需求进行扩展，增加高可用性，数据备份等功能。</li>
</ol>
<h2 id="配置中心一般都会配置什么内容"><a href="#配置中心一般都会配置什么内容" class="headerlink" title="配置中心一般都会配置什么内容"></a>配置中心一般都会配置什么内容</h2><ol>
<li>数据库连接信息，IP，端口，用户名，密码等</li>
<li>缓存配置信息：缓存服务器IP，端口，缓存策略等</li>
<li>服务调用地址：包括各个微服务的调用地址，端口等</li>
<li>日志级别：用于控制各个服务的日志级别</li>
<li>应用配置信息：应用名，版本号，环境等</li>
<li>业务参数信息：用于控制业务逻辑的参数，如超时时间，重试次数等</li>
<li>安全配置信息：包括访问权限控制，数据加密等安全配置</li>
</ol>
<h2 id="SpringCloud优势"><a href="#SpringCloud优势" class="headerlink" title="SpringCloud优势"></a>SpringCloud优势</h2><p>基于springboot的微服务开发框架，提供了一系列组件和工具，用于构建分布式系统的微服务架构</p>
<ol>
<li>易用性：提供一系列简单易用的组件和工具，快速构建分布式系统的微服务架构，提高了开发效率</li>
<li>高可靠性：一系列容错和故障恢复机制，包括服务发现，熔断，限流，负载均衡等，帮助开发者构建高可靠高可用的分布式系统</li>
<li>可扩展性：支持开源技术和标准，如Nerflix OSS,Consul,Zookeeper,Ribbon,Feign等，可以方便扩展和集成其他技术组件，满足不同的也无需求</li>
<li>可管理性：提供多种监控和管理工具，如Hystrix DashBoard, Turbin, Zipkin等，可以方便监控和管理分布式系统中的微服务</li>
<li>社区支持：开发者可以从社区获取各种资源和解决方案，解决分布式系统的各种问题</li>
</ol>
<h2 id="项目为什么定义bootstrap-yml文件？"><a href="#项目为什么定义bootstrap-yml文件？" class="headerlink" title="项目为什么定义bootstrap.yml文件？"></a>项目为什么定义bootstrap.yml文件？</h2><p>springboot启动时，先加载bootstrap.yml文件，再加载application.yml，因此可以在bootstrap.yml中定义一些应用程序的基础配置，例如连接配置中心的相关配置<br>bootstrap.yml的配置信息连接到配置中心，可以从配置中心获取应用程序的配置信息，并将配置信息动态推送到应用程序中，实现配置信息的动态更新和统一管理<br>bootstrap.yml中的配置有更高的优先级，可以覆盖application.yml的配置，因此可以将一些重要的信息放在bootstrap.yml中，确保优先生效</p>
<h2 id="什么是Nacos？"><a href="#什么是Nacos？" class="headerlink" title="什么是Nacos？"></a>什么是Nacos？</h2><p>Nacos是一个支持配置管理，服务发现和动态DNS服务的开源平台，阿里巴巴出品，帮助开发人员快速构建微服务应用<br>Nacos提供服务注册和发现，配置管理，服务治理等功能，可以用于支持微服务架构中的服务注册，配置管理和动态路由等需求，主要功能：</p>
<ol>
<li>服务注册和发现：Nacos帮助微服务应用完成服务注册和发现，提供多种服务注册方式，支持动态服务发现</li>
<li>配置管理：作为配置中心，帮助微服务应用统一管理配置，提供多种配置格式，支持动态刷新配置</li>
<li>服务路由和调用：支持动态路由和负载均衡，可以帮微服务应用实现服务之间的调用</li>
<li>服务监控和治理：提供了服务的健康检查，流量控制，降级，容错等功能，可以帮助开发人员实现服务的高可用和自动化治理</li>
</ol>
<h2 id="微服务是否可以读取共享配置？"><a href="#微服务是否可以读取共享配置？" class="headerlink" title="微服务是否可以读取共享配置？"></a>微服务是否可以读取共享配置？</h2><p>微服务可以共享配置，将一些公共配置抽取出来，放到配置中心统一管理，不同的微服务可以根据自身需求通过配置中心获取共享配置信息，避免每个微服务应用中都单独管理一份相同的配置，提高配置的可维护性和统一性<br>例如：redis的连接信息，日志级别等作为共享配置信息，存放在配置中心</p>
<h2 id="Ribbon的作用"><a href="#Ribbon的作用" class="headerlink" title="Ribbon的作用"></a>Ribbon的作用</h2><p>Ribbon 是一个客户端负载均衡框架，可以将请求分给多个服务实例上，从而提高系统的可用性和性能<br>Ribbon是springcloud的一部分，通常与Eureka Zookeeper等注册中心配合使用<br>Ribbon主要作用：</p>
<ol>
<li>服务实例的选择，Ribbon可以根据一定的规则（轮询，随机，加权轮询等）选择合适的服务实例，从而实现负载均衡</li>
<li>请求重试：Ribbon实现请求的重试规则，在某些情况，由于网络原因，请求可能会失败，此时Ribbon根据一定的规则（最大重试次数，重试间隔）进行重试，从而提高请求的成功率</li>
</ol>
<h2 id="Ribbon原理"><a href="#Ribbon原理" class="headerlink" title="Ribbon原理"></a>Ribbon原理</h2><ol>
<li>获取服务列表：客户端向注册中心（Eureka，Zookeeper）获取服务列表</li>
<li>选择服务实例：根据一定的负载均衡算法（轮询，随机，加权查询等），从服务列表选择一个服务实例</li>
<li>发送请求：客户端向选中的服务实例发送请求，等待响应结果</li>
<li>处理响应：如果服务实例返回响应结果，则客户端处理响应结果，并根据需要进行重试</li>
</ol>
<h2 id="Ribbon和Nginx区别"><a href="#Ribbon和Nginx区别" class="headerlink" title="Ribbon和Nginx区别"></a>Ribbon和Nginx区别</h2><p>Ribbon和Nginx都是负载均衡工具，区别：</p>
<ol>
<li>应用场景不同：Nginx用于反向代理和静态文件服务，适用于web服务器，缓存，HTTP负载均衡，反向代理场景，而ribbon通常用于微服务架构，适用于客户端负载均衡场景</li>
<li>工作原理不同：Nginx通过将客户端请求分发到不同的后端服务器来实现负载均衡，而Ribbon则是在客户端上进行负载均衡，Ribbon从注册中心获取服务列表，选择一个合适的服务实例处理客户端请求</li>
<li>功能不同：nginx支持HTTP，TCP，UDP协议，进行反向代理，负载均衡，缓存功能，而Ribbon只支持http和tcp协议，主要用于客户端负载均衡</li>
<li>部署方式不同：Nginx通常用于独立进程方式运行 ，可以通过配置文件进行管理，而Ribbon作为客户端集成到应用程序中，与应用程序一起部署</li>
</ol>
<h2 id="Feign作用？"><a href="#Feign作用？" class="headerlink" title="Feign作用？"></a>Feign作用？</h2><p>声明式，模块化的HTTP客户端，让开发者更加方便的调用HTTP API，Feign通常用于简化服务间的HTTP调用，与Ribbon负载均衡结合使用，提供更稳定和高效的服务调用<br>使用Feign，需要定义一个接口，然后使用注解来描述接口的方法和参数，Feign根据注解构建HTTP请求，处理响应结果，避免了手动构建HTTP请求的麻烦，可以提高代码的可读性和可维护性</p>
<ol>
<li>简化服务之间的HTTP调用，提高了开发效率</li>
<li>继承Ribbon负载均衡，提供更加稳定和高效的服务调用</li>
<li>自动将HTTP请求转换为Java方法调用，将响应结果转换为java对象</li>
<li>支持自定义解码器，拦截器，错误处理等功能，具有良好的扩展性<br>总之，Feign是一个实用的HTTP客户端库，在SpringCloud微服务架构中具有重要的功能，可以简化服务间的HTTP调用，提高开发效率和代码质量</li>
</ol>
<h2 id="springcloud有几种调用接口的方法"><a href="#springcloud有几种调用接口的方法" class="headerlink" title="springcloud有几种调用接口的方法"></a>springcloud有几种调用接口的方法</h2><p>两种：</p>
<ol>
<li>RestTemplate：spring提供的restful风格的http客户端，可以用于调用http接口，支持get，post，put，delete等请求方式，使用resttemplate需要手动构建HTTP请求和解析响应结果</li>
<li>Feign：一个声明式，模板化的HTTP客户端，可以让开发者更方便的调用HTTP API，使用Feign时，需要定义一个接口，然后使用注解描述接口的方法和参数，Feign根据注解自动构建HTTP请求，并处理响应结果</li>
<li>WebClient：响应式web客户端，可以调用HTTP接口，支持异步非阻塞的HTTP请求和响应，支持GET post PUT DELETE等请求方法，支持基于Flux和Mono的响应式编程。</li>
<li>Gateway：SpringCloud Gateway 是一个基于Spring WebFlux的APi网关，可以用于对外暴露API接口，可以通过路由，过滤器等方法进行自定义扩展，Gateway支持Http请求转发，负载均衡，熔断，限流等功能，可以用于构建高可用，高性能的服务架构<br>总之,Springcloud 提供多种调用接口的方式，可以根据具体的业务场景和需求选择合适的方式进行调用，RestTemplate Feign WebClient适用于传统的非响应式的HTTP接口调用，而Gateway适用于API网关场景</li>
</ol>
<h2 id="Ribbon和Feign调用服务的区别？"><a href="#Ribbon和Feign调用服务的区别？" class="headerlink" title="Ribbon和Feign调用服务的区别？"></a>Ribbon和Feign调用服务的区别？</h2><p>Ribbon和Feign都是SpringCloud中用于调用服务的组件，二者区别：</p>
<ol>
<li>使用方式不同：Ribbon是一个负载均衡组件，需要手动创建RestTemplate并添加负载均衡器，然后使用RestTemplate调用服务，而Feign是一个声明式的HTTP客户端，使用注解描述需要调用的服务接口。Feign自动根据注解生成实现，并且已经集成了Ribbon，可以自动实现负载均衡</li>
<li>对服务注册中心的依赖不同：Ribbon需要依赖Eureka或其他服务注册中心来获取服务列表，然后进行负载均衡，而Feign可以直接调用服务，也可以使用服务注册中心来实现负载均衡</li>
<li>粒度不同：Ribbon是一个底层组件，可以用于实现更细粒度的服务调用逻辑，例如在代码中手动选择服务实例，或者时间自定义的而负载均衡策略，而Feign是一个高层组件，对于服务调用的实现和逻辑已经封装好了，通常只需要使用注解描述接口，不需要管线具体的调用逻辑<br>Ribbon和Feign都可以用于服务调用和负载均衡，二者在使用方式，服务注册中心依赖和粒度等方面存在一些差异，根据实际的业务场景和需求来选择合适的组件进行服务调用</li>
</ol>
<h2 id="什么是服务雪崩？"><a href="#什么是服务雪崩？" class="headerlink" title="什么是服务雪崩？"></a>什么是服务雪崩？</h2><p>服务雪崩时由于某个服务出现故障或过载，导致对依赖该服务的请求都超时或失败，进而引发连锁反应，此时如果没有合适的容错机制和限流措施，那整个系统可能因为过度的请求而崩溃<br>为了避免服务雪崩，可以采取以下措施：</p>
<ol>
<li>服务容错机制：例如对服务进行熔断降级等，保证出错的服务不会对其他服务造成影响。</li>
<li>服务的限流措施：例如通过限制并发请求，流量控制等方式来保证系统的稳定性</li>
<li>服务的高可用性：通过部署多个服务实例和负载均衡等方式保证服务的高可用性</li>
<li>监控和预警机制：及时发现服务故障并采取相应的措施，避免故障扩散</li>
</ol>
<h2 id="Hystrix断路器？"><a href="#Hystrix断路器？" class="headerlink" title="Hystrix断路器？"></a>Hystrix断路器？</h2><p>Netfix开源的容错框架，用于处理分布式系统的延迟和容错问题，为了解决服务雪崩效应而设计，提供断路器模式，使得一个微服务调用失败或延迟过长时，通过断路器快速切换到备用的逻辑或服务，从而保证整个服务的稳定性和可靠性<br>Hystrix核心原理时在服务调用中添加一个拦截器，在拦截器中对服务的调用进行监控和控制，当服务调用失败或超时时，会启动熔断器，直接返回一个快速失败的响应，避免因连锁反应导致服务雪崩的问题。同时Hystrix提供可视化的监控面板，方便开发者进行实时监控和调试</p>
<h2 id="什么是服务降级、服务熔断、服务隔离"><a href="#什么是服务降级、服务熔断、服务隔离" class="headerlink" title="什么是服务降级、服务熔断、服务隔离"></a>什么是服务降级、服务熔断、服务隔离</h2><p>服务降级，服务熔断，服务隔离都是为服务架构中常见的容错机制，用于保证系统的稳定性和可靠性<br>服务降级指当下系统出现异常或负载过高，通过调整系统的运行策略，优先保证系统的核心功能，而暂时关闭非核心或低优先级的功能，从而减轻系统负担，保证系统的可用性<br>服务熔断指系统出现异常或负载过高，关闭对一些服务访问，避免不断请求导致系统崩溃，保证系统稳定性，熔断器提供了快速失败的响应，避免客户端长时间等待导致系统响应时间变慢<br>服务隔离指不同的服务部署在不同的容器，限制每个服务的资源使用，避免由于某个服务的异常或负载过高，导致整个系统崩溃，保证系统的可用性和稳定性</p>
<h2 id="RPC实现原理"><a href="#RPC实现原理" class="headerlink" title="RPC实现原理"></a>RPC实现原理</h2><p>一种远程过程调用协议，其实现原理分为以下几个步骤：</p>
<h2 id="SpringCloud和SpringBoot-的区别？"><a href="#SpringCloud和SpringBoot-的区别？" class="headerlink" title="SpringCloud和SpringBoot 的区别？"></a>SpringCloud和SpringBoot 的区别？</h2><p>基于Spring Framework框架，springboot关注于快速构建单体的应用程序，cloud关注构建分布式系统的基础设施和提供微服务开发的解决方案</p>
<ol>
<li>目标不同：springboot简化单体应用的构建，cloud构建分布式系统的基础设施和微服务</li>
<li>功能不同：springboot提供一系列开箱即用的功能，自动配置，内嵌Tomcat，Springmvc，SpringData，SpringSecurity等，而SpringCloud提供一些分布式系统基础设施和微服务解决方案，如服务注册与发现，配置中心，负载均衡，断路器，消息总线等</li>
<li>使用方式不同：SpringBoot时单体应用框架，开发者快速构建单体应用，SpringCloud是一个基础设施框架，需要在SpringBoot的基础上集成和使用<br>SpringBoot和SpringCloud都是SpringFramework的扩展和增强，在目标，功能，使用方式上有所不同，在开发分布式系统微服务时，通常同时使用SpringBoot和SpringCloud</li>
</ol>
<h2 id="负载均衡意义"><a href="#负载均衡意义" class="headerlink" title="负载均衡意义"></a>负载均衡意义</h2><p>将网络请求，数据流量等分发到多个服务器，达到提高系统性能，增加系统可用性和可伸缩性等目的；</p>
<ol>
<li>提高系统性能：将请求分散到多个服务器处理，缩短响应时间，提高系统吞吐量</li>
<li>提高系统可用性：将请求分发到多个服务器，其中一个服务器故障，自动将请求切换到别的服务器</li>
<li>提高系统可伸缩性：将请求分发到多个服务器，当系统负载增加时，通过增加服务器数量，扩展系统的处理能力，提高系统的可伸缩性</li>
</ol>
<h2 id="什么是SpringCloud-Gateway"><a href="#什么是SpringCloud-Gateway" class="headerlink" title="什么是SpringCloud Gateway"></a>什么是SpringCloud Gateway</h2><p>API网关，提供一种简单有效的方法对微服务请求进行路由，过滤，转换，基于SpringFramework5，Project Reactor和Spring Boot2开发，SpringCloud Gateway目标是提供统一的API路由管理方式，<br>实现请求的动态路由，熔断降级，限流控制等功能，同时可以继承第三方的服务发现组件来实现服务的注册和发现</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2024/04/16/SpringCloud/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>fgj</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/16/SpringBoot/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":173,"height":346},"mobile":{"show":true},"log":false});</script></body>
</html>
