

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="fgj">
  <meta name="keywords" content="">
  
    <meta name="description" content="为什么要是用MQ解耦，异步，削峰  解耦：A系统发送数据到BCD系统，通过接口调用发送，此时E系统也想要这个数据？C系统不想要这个数据？A系统崩溃，因为A系统跟其他各种系统耦合在一起，A系统产生一条关键的数据，很多系统都需要A系统的这条数据，如果使用MQ，A系统将这条数据发送到MQ，那个系统需要数据自己去MQ消费，哪个系统不需要这条数据，取消对MQ消息的消费，这样，A系统不用去考虑给谁发送数据了，">
<meta property="og:type" content="article">
<meta property="og:title" content="FGJ">
<meta property="og:url" content="http://example.com/2024/04/16/MQ/index.html">
<meta property="og:site_name" content="FGJ">
<meta property="og:description" content="为什么要是用MQ解耦，异步，削峰  解耦：A系统发送数据到BCD系统，通过接口调用发送，此时E系统也想要这个数据？C系统不想要这个数据？A系统崩溃，因为A系统跟其他各种系统耦合在一起，A系统产生一条关键的数据，很多系统都需要A系统的这条数据，如果使用MQ，A系统将这条数据发送到MQ，那个系统需要数据自己去MQ消费，哪个系统不需要这条数据，取消对MQ消息的消费，这样，A系统不用去考虑给谁发送数据了，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/RabbitMQ%E6%B6%88%E6%81%AF%E4%B8%A2%E5%A4%B1.png">
<meta property="article:published_time" content="2024-04-16T14:29:09.627Z">
<meta property="article:modified_time" content="2024-04-16T14:27:30.006Z">
<meta property="article:author" content="fgj">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/RabbitMQ%E6%B6%88%E6%81%AF%E4%B8%A2%E5%A4%B1.png">
  
  
  
  <title>FGJ</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Home</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://fgj3.oss-cn-beijing.aliyuncs.com/wallhaven-3zmr6y_1920x1080.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-16 22:29" pubdate>
          2024年4月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <h2 id="为什么要是用MQ"><a href="#为什么要是用MQ" class="headerlink" title="为什么要是用MQ"></a>为什么要是用MQ</h2><p>解耦，异步，削峰</p>
<ol>
<li>解耦：A系统发送数据到BCD系统，通过接口调用发送，此时E系统也想要这个数据？C系统不想要这个数据？A系统崩溃，因为A系统跟其他各种系统耦合在一起，A系统产生一条关键的数据，很多系统都需要A系统的这条数据，如果使用MQ，A系统将这条数据发送到MQ，那个系统需要数据自己去MQ消费，哪个系统不需要这条数据，取消对MQ消息的消费，这样，A系统不用去考虑给谁发送数据了，不需要维护这个代码，也不用考虑别的系统是否调用成功，失败超市等情况。核心思想时舍弃同步调用其他接口，使用MQ异步化解耦</li>
<li>异步：A系统接收到请求，需要自己本地写库，需要在BCD写库，自己写库3ms，BCD三个系统写库300ms 400ms 500ms，总共延时1s，用户体验差，用户通过浏览器发起请求，如果使用MQ，A系统发到MQ队列5ms，A系统从接收请求到返回响应给用户，8ms</li>
<li>削峰：减少高峰时期对服务器的压力</li>
</ol>
<h2 id="MQ有什么优缺点"><a href="#MQ有什么优缺点" class="headerlink" title="MQ有什么优缺点"></a>MQ有什么优缺点</h2><p>优点已经说了：解耦 异步 削峰<br>缺点：</p>
<ol>
<li>系统可用性降低：系统引入的外不依赖越多，越容易挂掉，万一MQ挂了，那整套系统都崩溃了</li>
<li>系统复杂度提高：硬生生加一个MQ进来，消息可能重复消费，会丢失，消息传递会乱序</li>
<li>一致性问题：A系统处理完直接返回成功，用户以为你的请求成功了，但是问题是：BCD三个系统中，BC两个系统写库成功，D系统写库失败，那此时数据出现不一致问题</li>
</ol>
<h2 id="Kafka、ActiveMQ、RabbitMQ、RocketMQ都有什么区别？"><a href="#Kafka、ActiveMQ、RabbitMQ、RocketMQ都有什么区别？" class="headerlink" title="Kafka、ActiveMQ、RabbitMQ、RocketMQ都有什么区别？"></a>Kafka、ActiveMQ、RabbitMQ、RocketMQ都有什么区别？</h2><ol>
<li>从吞吐量来说，Kafka和RocketMQ支持高吞吐，ActiveMQ和RabbitMQ比他们低一个数量级，RabbitMQ延迟最低</li>
<li>持久化：ActiveMQ和RabbitMQ支持，持久化消息主要时机器在不可抗力因素挂掉了，消息不会丢失的机制</li>
<li>社区活跃度，RabbitMQ是首选</li>
<li>综合技术，可靠性，灵活的路由，集群，事务，高可用队列，消息排序，问题追踪，可视化管理工具，插件系统等，RabbitMQ和Kafka最好</li>
<li>高并发，RabbitMQ最好，因为他的实现语言时erlang语言，天生高并发高可用</li>
</ol>
<h2 id="如何保证高可用"><a href="#如何保证高可用" class="headerlink" title="如何保证高可用"></a>如何保证高可用</h2><p>RabbitMQ基于主从做高可用的，RabbitMQ有三种模式：单机模式，普通集群模式，镜像集群模式</p>
<ol>
<li>单机模式：就是Demo级别，一般是本地启动玩玩，生产环境不用</li>
<li>普通集群模式：多台机器启动多个RabbitMQ实例，每个机器启动一个，你创建的queue，只会放在一个RabbitMQ实例上，但是每个实例都同步queue的元数据，元数据是queue的一些配置信息，<br>通过元数据可以找到queue所在实例，在消费消息的时候，如果连接到了别的RabbitMQ实例，那么这个实例会从queue所在的实例上拉去数据过来，这个方法时提高吞吐量的，让集群多个节点服务某个queue的读写操作</li>
<li>镜像集群模式：这种模式时所谓的RabbitMQ高可用模式，和普通集群不一样，创建的queue，无论时元数据还是queue的消息，都会存在于多个实例上。每个RabbitMQ节点都有这个queue的完整镜像，包含queue的全部数据，每次<br>写消息到queue的时候，都会自动把消息同步到多个实力的queue上，RabbitMQ的管理控制台可以在后台增加一个集群模式策略，可以要求数据同步到所有节点，可以要求同步到指定数量的节点，再次创建queue的时候，<br>应用这个策略，会自动将数据同步到其他节点。再次创建queue的时候，应用这个策略，会自动将数据同步到其他节点，这样的好处：任何一个机器宕机，其他机器还有包含这个queue的完整数据，别的消费者可以到其他的节点消费数据。<br>坏处：性能开销太大，消息要同步到所有机器，导致网络带宽压力和消耗很重，扩展性差：如果某个Queue负载很重，即便加机器，新增的机器也包含了这个Queue的所有数据，没有办法线性扩展你的Queue</li>
</ol>
<h2 id="如何保证消息传输的可靠传输？消息丢失怎么办？"><a href="#如何保证消息传输的可靠传输？消息丢失怎么办？" class="headerlink" title="如何保证消息传输的可靠传输？消息丢失怎么办？"></a>如何保证消息传输的可靠传输？消息丢失怎么办？</h2><ol>
<li>生产者丢失，生产者将数据发送到RabbitMQ，由于网络原因，数据半路丢了，此时可以选择使用RabbitMQ提供的事务功能，生产者发送数据之前开启RabbitMQ事务channel.txRollback，然后<br>重试发送消息，如果收到了消息，那可以提交事务channel.txCommit，吞吐量会下来，因为太耗性能。一般来说，如果你确保写RabbitMQ的消息别丢，在生产者设置开启confirm模式，每次写消息分配<br>一个id，如果写入了RabbitMQ中，RabbitMQ给你回传一个ack消息，告诉你这个消息ok了，如果RabbitMQ没处理这个消息，回调nack接口，告诉你消息介绍失败，你可以重试，而且你可以结合这个机制，<br>自己在内存维护每个消息id的状态，如果超过一定时间没能接收这个消息的回调，那么可以重发</li>
<li>MQ丢失，这种情况必须开启RabbitMQ的持久化，消息写入后会持久化到硬盘，哪怕RabbitMQ自己挂了，恢复后也会自动读取之前存储的数据，一般数据不会丢失。设置持久化两步：1. 创建queue的时候设置持久化，这样<br>保证RabbitMQ持久化queue的元数据，但是不会持久化queue里的数据。2. 发送消息的时候，将消息的deliveryMode设置为2，就是将消息设置为持久化，此时RabbitMQ会将消息持久化到磁盘，必须同时设置两个持久化才行</li>
<li>消费端丢失：消费的时候，刚消费到，还没处理，此时服务挂了，服务重启了，就尴尬了，RabbitMQ为你消费了，这数据就丢了，这时需要RabbitMQ的ack机制，关闭RabbitMQ的自动ack，然后在服务处理消息完毕手动ack，<br>如果消息没处理完，就不会ack，消息就不会丢失<br><img src="/RabbitMQ%E6%B6%88%E6%81%AF%E4%B8%A2%E5%A4%B1.png" srcset="/img/loading.gif" lazyload alt="img.png"></li>
</ol>
<h2 id="如何保证消息的顺序性"><a href="#如何保证消息的顺序性" class="headerlink" title="如何保证消息的顺序性"></a>如何保证消息的顺序性</h2><p>拆分多个Queue，每个Queue一个Consumer，或者就一个Queue但是对应一个Consumer， 然后这个Consumer内部用内存队列排队，然后分发给底层不同的Worker来处理</p>
<h2 id="大量消息在MQ里长时间积压，该如何解决？"><a href="#大量消息在MQ里长时间积压，该如何解决？" class="headerlink" title="大量消息在MQ里长时间积压，该如何解决？"></a>大量消息在MQ里长时间积压，该如何解决？</h2><p>临时紧急扩容</p>
<ol>
<li>先修复consumer的问题，确保其恢复消费速度，然后将现有的consumer停掉</li>
<li>新建一个topic，partition<em>10倍，queue</em>10倍</li>
<li>写入临时分发数据的consumer程序，这个程序部署上去消费积压的数据，消费之后不做耗时处理，直接均匀轮询写入临时建立好的10倍数量的queue</li>
<li>接着临时用10倍的机器部署consumer，每一批consumer消费一个临时queue数据，这样的做法相当于临时将queue资源和consumer资源扩大10倍，以正常的10倍速度消费数据</li>
<li>等快速消费完积压数据，恢复原先部署的架构，重新用原先的consumer机器来消费消息</li>
</ol>
<h2 id="MQ中规定消息过期失效了怎么办？"><a href="#MQ中规定消息过期失效了怎么办？" class="headerlink" title="MQ中规定消息过期失效了怎么办？"></a>MQ中规定消息过期失效了怎么办？</h2><p>如果使用的是RabbitMQ，RabbitMQ可以设置过期事件，如果消息在queue积压超时会被清理，数据就没了，此时大量数据丢失，这种情况需要批量重导，<br>大量积压时将数据写到数据库，等过了高峰期再将数据一点一点查出来，重新写入MQ，将丢的数据补回来</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2024/04/16/MQ/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>fgj</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/16/Mybatis/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/16/Maven/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":173,"height":346},"mobile":{"show":true},"log":false});</script></body>
</html>
